GOOGLE_APPLICATION_CREDENTIALS=./config/keys/inbound-column-464905-p6-08e182b779aa.json
GOOGLE_CLOUD_PROJECT_ID=inbound-column-464905-p6
GOOGLE_CLOUD_LOCATION=southamerica-east1
DB_NAME=ecommerce_ai
DB_USER=root
DB_PASSWORD="123ab45C#"
DB_HOST=localhost
DB_DIALECT=mysql