GOOGLE_APPLICATION_CREDENTIALS=./credentials/ecommerceai-467408-2d864764a19c.json
GOOGLE_CLOUD_PROJECT_ID=ecommerceai-467408
GOOGLE_CLOUD_LOCATION=southamerica-east1
DB_NAME=ecommerce_ai
DB_USER=root
DB_PASSWORD="123ab45C#"
DB_HOST=localhost
DB_DIALECT=mysql
REACT_APP_BACKEND_URL=https://ecommerce-backend-ytl2.onrender.com
DATABASE_URL=mysql://root:zCDBomQrWiLVDvpfNgYYTEkmAxXMyukZ@trolley.proxy.rlwy.net:36374/railway