DB_NAME=ecommerce_ai
DB_USER=root
DB_PASSWORD="123ab45C#"
DB_HOST=localhost
DB_DIALECT=mysql
REACT_APP_BACKEND_URL=https://ecommerce-backend-ytl2.onrender.com
DATABASE_URL=mysql://root:zCDBomQrWiLVDvpfNgYYTEkmAxXMyukZ@trolley.proxy.rlwy.net:36374/railway
GOOGLE_APPLICATION_CREDENTIALS_JSON=./config/keys/ecommerceai-467408-334b9f75d783.json
